.skills-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20em;
    background-color: rgb(255, 255, 255);
    height: 120vh;
  }

  .skills-container h1{
    color: #000;
  
  }

  .skills-container h2{
    color: #000;
  
  }
  
  .card-container {
    display: flex;
    flex-direction: row; 
    justify-content: space-around;
  }
  
  .card {
    width: 40vw;
    height: 40vh;
    background-color:#393E46; 
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.973) 0px 5px 15px;
  }
  
  .card h2 {
    text-align: center;
    color: #EEEEEE;
    text-decoration: underline;
  }
  
  .skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .skill p {
    margin-top: 10px;
    font-size: 16px;
  }
  
  .skill svg {
    width: 100px;
    height: 100px;
  }
  
  .skill-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #566364;
    transition: transform 0.3s ease-in-out;
  }
  
  .skill-card:hover {
    box-shadow: rgba(228, 220, 147, 0.411) 0px 4px 8px 10px;
    transform: translateY(-5px);
  }
  
  .skill-card p {
    font-size: 32px;
    color: #EEEEEE;
    padding-left: 10px;
  }
  
  @media (max-width: 900px) {

    .skills-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 20em;
      background-color: rgb(255, 255, 255);
      height: auto;
      padding: 20px; 
  }
  
  .skills-container h1 {
      color: #000;
      font-size: 32px;
  }
  
  .skills-container h2 {
      color: #000;
      font-size: 24px;
  }
  
  .card-container {
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  
  .card {
      width: 80%; 
      height: 35rem;
      background-color: #393E46;
      border-radius: 10px;
      padding: 20px;
      margin: 10px 0;
      box-shadow: rgba(0, 0, 0, 0.973) 0px 5px 15px;
  }
  
  .card h2 {
      text-align: center;
      color: #EEEEEE;
      text-decoration: underline;
  }
  
  .skills {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  }
  
  .skill {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 20px;
      margin-bottom: 20px;
      text-align: center;
  }
  
  .skill p {
      margin-top: 10px;
      font-size: 16px;
  }
  
  .skill svg {
      width: 50px;
      height: 50px;
  }
  
  .skill-card {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #566364;
      transition: transform 0.3s ease-in-out;
  }
  
  .skill-card:hover {
      box-shadow: rgba(228, 220, 147, 0.411) 0px 4px 8px 10px;
      transform: translateY(-5px);
  }
  
  .skill-card p {
      margin-top: 15px;
      font-size: 8px;
      color: #EEEEEE;
      padding-left: 10px;
  }
  }